.main{
     display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 2%;
    padding: 2% 5%;
    margin-left: 40px;
    margin-top: 50px;
}

.parent{
 height:230px;
    width:450px;
    border:10px solid rgb(235,235,235);
    display: grid;
    grid-template-columns: repeat(3, 28%);
    grid-gap: 10%;
     padding: 2%;
     /* border-radius: 20px; */
      /* border-color: goldenrod; */
      background-color:white;
}

img{
    height: 150px;
    width: 150px;
}

.fchild:nth-child(2)
{
    width: 180px !important;
    /* border:2px solid black; */
}
.name
{
    color:brown;
    font-size: 20px;
    font-weight: 800;
}

.special, .oneprice
{
    color:rgb(150,181,215);
    font-size: 15px;
    font-weight: 600;
}

.rating
{
    height: 25px;
    width: 30px;
    background-color: rgb(148,172,48);
    color: white;
    font-weight: 500;
    padding: 1%;
    border-radius: 5px;
    margin-left: 30px;
}

.votes, .reviews
{
    color:rgb(150,181,215);
    font-size: 15px;
    font-weight: 600;
    margin-left: -20px;
}

.mprice
{
    color:black;
    font-weight: 500;
}

.bton
{
    height: 50px;
    width: 170px;
    color: rgb(119,161,81);
    font-weight: 600;
    font-size: 20px;
    border: none;
    outline: none;
    background-color: rgb(155, 204, 168);
    margin-left: 300px;  
    cursor: pointer;
    margin-top: 0px;
    border-radius: 0px;
}
.border1
{
    height: 50px;
    width: 465px;
    border: 2px solid rgb(228,228,228);
    margin-left: -10px;
    margin-bottom: -23px;
    /* border-radius: 15px; */
}

form
{
    display: grid;
    grid-template-columns: repeat(4, 20%);
    grid-gap:5%;
}
button{
    background-color: rgb(46, 110, 105);
    color: white;
    margin: 10px;
    border-radius: 5px;
    height: 30px;
    min-width: 20px !important;
}
input{
    border-radius: 5px;
    /* background-color: rgb(150,181,215); */
}
label{
    color: rgb(32, 32, 129);
    font-size: larger;
    font-weight: bolder;
}
.buttons{
    padding-top: 30px !important;
}





